# liquidaciones_cliente_winform

./: .gitignore  cliente_liquidaciones.sln
AppInstaller/: AppInstaller.vdproj
BLL/Controllers/: AgregarItemController.cs  ConsultarLiquidacionController.cs  ContratoController.cs  CrearLiquidacionController.cs  EmpleadoController.cs
BLL/Enums/: Modalidades.cs
BLL/Models/: ContratoContext.cs  LiquidacionContext.cs
DAL/Service/Liquidacion/Http/: ClienteLiq.cs
Instalador/: Instalador.vdproj
UI/: App.config  Program.cs  UI.csproj
UI/Components/Screens/: AgregarEmpController.Designer.cs  AgregarEmpController.cs  BuscarLiquiComponent.Designer.cs  BuscarLiquiComponent.cs  PeriodoLiquiComponent.Designer.cs  PeriodoLiquiComponent.cs
UI/Components/Utils/: ListaEmpComponent.Designer.cs  ListaEmpComponent.cs  SpinnerForm.Designer.cs  SpinnerForm.cs
UI/Resources/: Resources.Designer.cs  Resources.resx
UI/Screens/CrearContrato/: ConfirmarContratoForm.Designer.cs  ConfirmarContratoForm.cs  CrearContratoForm.Designer.cs  CrearContratoForm.cs  CrearContratoForm.resx
UI/Screens/HacerLiquidacion/: CrearItemForm.Designer.cs  CrearItemForm.cs  CrearLiquidacionForm.Designer.cs  CrearLiquidacionForm.cs
UI/Screens/HacerLiquidacion/ItemForm/: AgregarDescuentoForm.Designer.cs  AgregarDescuentoForm.cs  AgregarRemuneracionForm.Designer.cs  AgregarRemuneracionForm.cs  AgregarRetencionForm.Designer.cs  AgregarRetencionForm.cs
UI/Screens/Home/: Home.Designer.cs  Home.cs
UI/Screens/Marcas/: MarcasForm.Designer.cs  MarcasForm.cs
UI/Screens/VerContratos/: VerContratosForm.Designer.cs  VerContratosForm.cs
UI/Screens/VerLiquidacion/: VerLiquidacionForm.Designer.cs  VerLiquidacionForm.cs  VerLiquidacionForm.resx
UI/Utils/: ListUtils.cs  MessageUtils.cs
(+59 files in other folders)
